[program:flask_app]
directory=/home/corey/rclippinger-insurance
command=gunicorn3 --workers=3 wsgi:application
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/flask_app/flask_app.err.log
stdout_logfile=/var/log/flask_app/flask_app.out.log

