<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/coreyclip/projects/Political-SMS-Dashboard/etl/sms.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2164"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/><expanded_item id="4" parent="1"/></tab_structure><tab_browse><current_table name="4,3:mainsms"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="OutTable" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="161"/><column index="3" value="63"/><column index="4" value="300"/><column index="5" value="120"/><column index="6" value="62"/><column index="7" value="300"/><column index="8" value="37"/><column index="9" value="171"/><column index="10" value="156"/><column index="11" value="224"/><column index="12" value="99"/><column index="13" value="83"/><column index="14" value="32"/><column index="15" value="39"/><column index="16" value="70"/><column index="17" value="43"/><column index="18" value="41"/><column index="19" value="157"/><column index="20" value="152"/><column index="21" value="80"/><column index="22" value="78"/><column index="23" value="74"/><column index="24" value="81"/><column index="25" value="300"/><column index="26" value="300"/><column index="27" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sms" show_row_id="1" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="15" mode="0"/></sort><column_widths><column index="1" value="57"/><column index="2" value="161"/><column index="3" value="63"/><column index="4" value="300"/><column index="5" value="120"/><column index="6" value="69"/><column index="7" value="300"/><column index="8" value="174"/><column index="9" value="171"/><column index="10" value="156"/><column index="11" value="224"/><column index="12" value="99"/><column index="13" value="83"/><column index="14" value="32"/><column index="15" value="103"/><column index="16" value="70"/><column index="17" value="43"/><column index="18" value="41"/><column index="19" value="157"/><column index="20" value="152"/><column index="21" value="80"/><column index="22" value="78"/><column index="23" value="74"/><column index="24" value="81"/><column index="25" value="300"/><column index="26" value="300"/><column index="27" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TEMP TABLE NewIds (Seq INTEGER PRIMARY KEY AUTOINCREMENT, TuneID INTEGER);

UPDATE sms 
SET	SmsId = seq
FROM NewIds 
</sql><sql name="findDuplicatesSqlite">SELECT * FROM sms 
WHERE EXISTS (
	SELECT 1 FROM sms s1 
	WHERE sms.text = s1.text 
	AND sms.SenderPhoneNumber = s1.SenderPhoneNumber
	AND sms.SmsId &gt; s1.SmsId
);</sql><sql name="backupSmsTable">DROP TABLE sms_backup;
CREATE TABLE &quot;sms_backup&quot; (
	&quot;SmsId&quot;	INTEGER,
	&quot;SenderPhoneNumber&quot;	INTEGER,
	&quot;Sender&quot;	TEXT,
	&quot;text&quot;	TEXT,
	&quot;subject&quot;	TEXT,
	&quot;country&quot;	TEXT,
	&quot;attributedBody&quot;	TEXT,
	&quot;type&quot;	INTEGER,
	&quot;date&quot;	REAL,
	&quot;date_delivered&quot;	INTEGER,
	&quot;timestamp&quot;	TEXT,
	&quot;month_name&quot;	TEXT,
	&quot;day_name&quot;	TEXT,
	&quot;day&quot;	INTEGER,
	&quot;hour&quot;	INTEGER,
	&quot;weekday&quot;	INTEGER,
	&quot;week&quot;	INTEGER,
	&quot;year&quot;	INTEGER,
	&quot;polarity&quot;	REAL,
	&quot;subjectivity&quot;	REAL,
	&quot;negativity&quot;	REAL,
	&quot;neutrality&quot;	REAL,
	&quot;positivity&quot;	REAL,
	&quot;compound&quot;	REAL,
	&quot;nouns&quot;	TEXT,
	&quot;tags&quot;	TEXT,
	&quot;word_count&quot;	INTEGER
)

INSERT INTO sms_backup 
SELECT * FROM sms;</sql><sql name="SQL 4">SELECT Sender, text FROM sms
        WHERE SenderPhoneNumber = 88022
        AND text = &quot;
President Trump: You're invited to join my Inner Friend Circle.

You can donate ANY AMOUNT to automatically join the ranks.

GIVE HERE: bit.ly/34MVoc5

Stop2End
To respond to this text message, reply to this email or visit Google Voice.
&quot;
</sql><current_tab id="3"/></tab_sql></sqlb_project>
