<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/coreyclip/projects/Political-SMS-Dashboard/etl/sms.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3453"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,3:mainsms"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sms" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="161"/><column index="3" value="63"/><column index="4" value="300"/><column index="5" value="224"/><column index="6" value="99"/><column index="7" value="83"/><column index="8" value="52"/><column index="9" value="32"/><column index="10" value="39"/><column index="11" value="70"/><column index="12" value="43"/><column index="13" value="41"/><column index="14" value="157"/><column index="15" value="152"/><column index="16" value="80"/><column index="17" value="78"/><column index="18" value="74"/><column index="19" value="81"/><column index="20" value="300"/><column index="21" value="300"/><column index="22" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE sms_backup;
CREATE TABLE &quot;sms_backup&quot; (
	&quot;SmsId&quot;	INTEGER PRIMARY KEY AUTOINCREMENT,
	&quot;SenderPhoneNumber&quot;	INTEGER,
	&quot;Sender&quot;	TEXT,
	&quot;text&quot;	TEXT,
	&quot;timestamp&quot;	TEXT,
	&quot;month_name&quot;	TEXT,
	&quot;day_name&quot;	TEXT,
    &quot;month&quot; INTEGER,
	&quot;day&quot;	INTEGER,
	&quot;hour&quot;	INTEGER,
	&quot;weekday&quot;	INTEGER,
	&quot;week&quot;	INTEGER,
	&quot;year&quot;	INTEGER,
	&quot;polarity&quot;	REAL,
	&quot;subjectivity&quot;	REAL,
	&quot;negativity&quot;	REAL,
	&quot;neutrality&quot;	REAL,
	&quot;positivity&quot;	REAL,
	&quot;compound&quot;	REAL,
	&quot;nouns&quot;	TEXT,
	&quot;tags&quot;	TEXT,
	&quot;word_count&quot;	INTEGER
)
;

INSERT INTO sms_backup 
SELECT * FROM sms;
</sql><sql name="SQL 2">DROP table sms;
CREATE TABLE &quot;sms&quot; (
	&quot;SmsId&quot;	INTEGER PRIMARY KEY AUTOINCREMENT,
	&quot;SenderPhoneNumber&quot;	INTEGER,
	&quot;Sender&quot;	TEXT,
	&quot;text&quot;	TEXT,
	&quot;timestamp&quot;	TEXT,
	&quot;month_name&quot;	TEXT,
	&quot;day_name&quot;	TEXT,
  &quot;month&quot; INTEGER,
	&quot;day&quot;	INTEGER,
	&quot;hour&quot;	INTEGER,
	&quot;weekday&quot;	INTEGER,
	&quot;week&quot;	INTEGER,
	&quot;year&quot;	INTEGER,
	&quot;polarity&quot;	REAL,
	&quot;subjectivity&quot;	REAL,
	&quot;negativity&quot;	REAL,
	&quot;neutrality&quot;	REAL,
	&quot;positivity&quot;	REAL,
	&quot;compound&quot;	REAL,
	&quot;nouns&quot;	TEXT,
	&quot;tags&quot;	TEXT,
	&quot;word_count&quot;	INTEGER
)
;

insert into sms 
select * from sms_backup;</sql><current_tab id="1"/></tab_sql></sqlb_project>
